# ChestaAutomationTask

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Entrata.java
